<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecast_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="3dp">

    <FrameLayout
        android:id="@+id/forecast_frame_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/forecast_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="forecast_date" />

                <TextView
                    android:id="@+id/forecast_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="forecast_time" />
            </LinearLayout>

            <ImageView
                android:id="@+id/forecast_item_icon"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/forecast_temperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="+ 27 *C"
                android:textSize="20sp" />
        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>